.card-story{
    position: relative;
    flex-shrink: 0;
    width: var(--spac-card400-320) !important;
    background-color: $bg-primary;
    border-radius: var(--radius-card);
    box-shadow: $box-shadow;
    overflow: hidden;
    .tag{
        position: absolute;
        top: .75rem;
        left: .75rem;
        display: inline-block;
        color: $text-deepbg-primary;
        background-color: $icon-primary;
        border-radius: var(--radius-tag);
        padding: .5rem 1rem;
    }
    .card-body{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        flex-grow: 1;
        padding: 1rem;
        padding-bottom: 1.5rem;
        .card-text{
            color: $text-secondary;
            flex-grow: 1;
        }
        .job-name{
            .job-title{
                font-weight: 700;
            }
            .name-box{
                border-left: 1px solid $border-primary;
                padding-left: .5rem;
            }
        }
    }
}
.card-adv{
    position: relative;
    min-width: 300px;
    border-radius: var(--radius-card);
    border: none;
    overflow: hidden;
    .tag{
        position: absolute;
        left: 0;
        bottom: 0;
        display: inline-flex;
        align-items: center;
        color: $text-secondary;
        background-color: $bg-secondary;
        border-top-right-radius: var(--radius-tag);
        padding: .75rem;
        padding-right: 1.5rem;
        z-index: 1;
        span{
            font-size: 1.5rem;
            color: $icon-primary;
            margin-right: .5rem;
        }
    }
    .card-body{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        justify-content: center;
        align-items: center;
        background-color: $mask-bg;
        padding: 1.5rem;
        .card-text{
            color: $text-deepbg-primary;
        }
    }
    &:hover{
        .card-body{
            display: flex;
        }
    }
}
.card-server{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spac24-16);
    background-color: $bg-primary;
    border-radius: var(--radius-card);
    padding: 4rem var(--spac24-16);
    box-shadow: $box-shadow;
    overflow: hidden;
    .tag{
        position: absolute;
        top: 0;
        left: 0;
        background-color: $bg-secondary;
        border-top-left-radius: .75rem;
        border-bottom-right-radius: var(--radius-tag);
        padding: .5rem 1rem;
        p{
            color: $text-hover-primary;
            font-weight: bold;
            span{
                font-weight: bold;
                margin-left: .25rem;
            }
        }
    }
    img{
        width: var(--spac-img160-120);
        aspect-ratio: 1 / 1;
    }
    .card-body{
        text-align: center;
        .card-text{
            color: $text-secondary;
        }
    }
}
.card-server-price{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spac24-16);
    border: 2px solid transparent;
    border-radius: var(--radius-card);
    padding: 1.5rem var(--spac24-16);
    box-shadow: $box-shadow;
    overflow: hidden;
    &.hot{
        border: 2px solid $secondary;
        .tag{
            position: absolute;
            top: 0;
            left: 0;
            font-weight: 700;
            background-color: $secondary;
            border-top-left-radius: .75rem;
            border-bottom-right-radius: var(--radius-tag);
            padding: .5rem 1rem;
        }
    }
    img{
        width: var(--spac-img160-120);
        aspect-ratio: 1 / 1;
    }
    .card-body{
        display: flex;
        flex-direction: column;
        gap: .5rem;
        .card-title, .card-text, .price{
            text-align: center;
            margin: 0;
        }
    }
}
.card-cta{
    max-width: 1296px;
    display: flex;
    flex-direction: column;
    gap: var(--spac24-16);
    color: $text-deepbg-primary;
    background-color: $bg-action-primary;
    border-radius: var(--radius-card);
    padding: var(--spac24-16) var(--spac48-24);
    .text{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        border-bottom: 1px dashed $border-primary;
        padding-bottom: 1.5rem;
        .logo{
            width: 2.5rem;
        }
        .para{
            display: flex;
            flex-direction: column;
            gap: .75rem;
        }
    }
    .cta-btn{
        display: flex;
        justify-content: space-between;
        gap: 1.5rem;
        .contact{
            min-width: 300px;
            display: flex;
            gap: var(--spac24-16);
            .phone, .email{
                display: flex;
                align-items: center;
                gap: .5rem;
            }
        }
        .btn{
            padding: .75rem 0;
            padding-right: var(--spac-btn12-8);
            padding-left: var(--spac-btn20-12);
        }
    }
}
.card-plan{
    position: relative;
    display: flex;
    gap: var(--spac24-16);
    background-color: $light;
    border-radius: var(--radius-card);
    padding: var(--spac48-24);
    box-shadow: $box-shadow;
    overflow: hidden;
    &.hot{
        border: 2px solid $secondary;
        .tag{
            position: absolute;
            top: 0;
            left: 0;
            font-weight: 700;
            background-color: $secondary;
            border-top-left-radius: .75rem;
            border-bottom-right-radius: var(--radius-tag);
            padding: .5rem 1rem;
        }
    }
    .content{
        display: flex;
        flex-direction: column;
        flex-shrink: 1;
        gap: var(--spac24-16);
        .text{
            display: flex;
            flex-direction: column;
            gap: .5rem;
            p:first-child{
                color: $text-hover-primary;
            }
            .list{
                display: flex;
                flex-direction: column;
                gap: .25rem;
                list-style-type: none;
                padding: 0;
                margin: 0;
                .list-item span{
                    font-size: 1.5rem;
                    color: $icon-primary;
                    margin-right: .5rem;
                }
            }
        }
        .suitable-price{
            display: flex;
            flex-direction: column;
            gap: .5rem;
            background-color: $bg-secondary;
            border-radius: var(--radius-tag);
            padding: var(--spac24-16);
            .price b{
                color: $text-hover-primary;
            }
        }
        .btn{
            align-self: flex-start;
            padding-right: var(--spac-btn12-8);
        }
    }
}
.card-mentor{
    flex-shrink: 0;
    width: 320px;
    background-color: $bg-primary;
    border-radius: var(--radius-card);
    box-shadow: $box-shadow;
    overflow: hidden;
    .card-body{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        padding-bottom: 1.5rem;
        .card-text{
            display: flex;
            flex-direction: column;
            gap: .5rem;
            h5, p{
                font-weight: 500;
            }
            p{
                color: $text-secondary;
            }
        }
        .card-tags{
            display: flex;
            flex-wrap: wrap;
            gap: .5rem;
            span{
                text-wrap: nowrap;
            }
        }
    }
}