.main-service{
    .banner{
        position: relative;
        padding: var(--spac-section80-48) .75rem;
        .banner-img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
            .mobile-img{
                display: none;
            }
        }
        .container{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: var(--spac48-24);
            text-align: center;
            z-index: 1;
            p{
                max-width: 800px;
                color: $text-secondary;
            }
        }
        .banner-person{
            position: absolute;
            right: 440px;
            bottom: -.5rem;
        }
    }
    .plant-1{
        padding: var(--spac-section80-48) .75rem;
        .container{
            display: flex;
            flex-direction: column;
            gap: var(--spac48-24);
            .title{
                display: flex;
                flex-direction: column;
                gap: var(--spac24-16);
                .icon-text{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: .25rem;
                    text-align: center;
                    img{
                        width: 56px;
                    }
                }
                .subtitle{
                    color: $text-secondary;
                    text-align: center;
                }
            }
            .cards{
                display: flex;
                flex-direction: column;
                gap: var(--spac24-16);
            }
        }
    }
    .plant-2{
        background-color: $bg-secondary;
        padding: var(--spac-section80-48) .75rem;
        .container{
            display: flex;
            flex-direction: column;
            gap: var(--spac48-24);
            .title{
                display: flex;
                flex-direction: column;
                gap: var(--spac24-16);
                .icon-text{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: .25rem;
                    text-align: center;
                }
                .subtitle{
                    color: $text-secondary;
                    text-align: center;
                }
            }
            .cards{
                display: flex;
                gap: var(--spac24-16);
                .card{
                    width: calc((100% - var(--spac24-16) * 2) / 3);
                }
            }
        }
    }
    .sub{
        position: relative;
        padding: var(--spac-section80-48) .75rem;
        overflow: hidden;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 300px;
            background-color: $bg-secondary;
        }
        .container{
            position: relative;
            display: flex;
            flex-direction: column;
            gap: var(--spac48-24);
            max-width: 856px;
            z-index: 1;
            .title{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: .25rem;
            }
            .card-subscribe{
                position: relative;
                border: 2px solid $secondary;
                background-color: $bg-action-secondary;
                border-radius: var(--radius-card);
                padding: var(--spac48-24);
                box-shadow: $box-shadow;
                overflow: hidden;
                .card-content{
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 3rem;
                    z-index: 2;
                    .card-title{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center ;
                        gap: .5rem;
                    }
                    .card-body{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: .5rem;
                        h6{
                            color: $text-hover-primary;
                        }
                        p{
                            font-weight: 500;
                        }
                    }
                }
                .subscribe-1{
                    position: absolute;
                    bottom: 0;
                    left: 24px;
                    width: 154px;
                    z-index: 1;
                }
                .subscribe-2{
                    position: absolute;
                    bottom: 0;
                    right: 24px;
                    width: 154px;
                    z-index: 1;
                }
                .subscribe-3{
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 600px;
                }
            }
        }
    }
    .cta{
        padding: 2.5rem .75rem;
    }
}

@media (max-width: 769px) {
    .main-service{
        .banner{
            .banner-img{
                img{
                    display: none;
                }
                background-image: url(../images/service/banner-bg.png);
                background-size: 50% auto;
                background-repeat: repeat;
            }
            .banner-person{
                display: none;
            }
        }
        .plant-1{
            .container{
                .cards{
                    display: flex;
                    flex-direction: column;
                    gap: var(--spac24-16);
                }
            }
        }
        .plant-2{
            .container{
                .cards{
                    flex-direction: column;
                    .card{
                        width: 100%;
                    }
                }
            }
        }
        .sub{
            .container{
                .card-subscribe{
                    .subscribe-1{
                        display: none;
                    }
                    .subscribe-2{
                        display: none;
                    }
                }
            }
        }
    }
}